# MONGO URI
MONGO_URI =  mongodb+srv://shahid:sZkfD7CMWJgVtj5a@game.xqszthw.mongodb.net/?retryWrites=true&w=majority&appName=game


# PASSPORT JWT
JWT_SECRET = shahid
JWT_EXPIRES= 3d


# Cloundinary
CLOUD_NAME = dyunqrxki
CLOUD_API_KEY = 314779842884433
CLOUD_API_SECRET = -i0YvyvBHBBli53Z5jMliLGbf3A